@import 'mixins';
@import 'colors';

.language-picker {
  position: relative;

  > a {
    opacity: 0.4;
    margin-right: 0.5em;
    border-bottom: none;
  }
  .fa-globe {
    margin-right: 0.2em;
  }
  .selected {
    opacity: 1;
  }
}

.language-picker-box {
  display: none;
  position: absolute;
  width: 360px;
  font-size: 14px;
  border: 1px solid @yellow;
  background: white;
  padding: 1em;
  z-index: 9999;
  &:before {
    display: block;
    content: '';
    position: absolute;
    right: 100%;
    margin-right: -7px;
    bottom: 24px;
    width: 14px;
    height: 14px;
    border: 1px solid @yellow;
    border-right: none;
    border-top: none;
    background: white;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    transform: rotate(45deg);
  }
  .list a {
    border: none;
    background: none;
    padding: 5px;
    border-radius: 3px;
    &.selected {
      background: @yellow;
      color: darken(@yellow, 30%);
    }
  }
  .input-wrapper {
    display: block;
    margin-bottom: 10px;
    width: 320px;
  }
  .language-search {
    display: block;
    width: 100%;
  }
  .english-name {
    display: none;
  }
  .list {
    padding: 0;
    list-style: none;
    li {
      float: left;
      width: 33%;
      line-height: 1.6em;
    }
  }
}


#language {
  text-align: center;
}
.list-of-languages .list {
  padding: 2em 0;
  list-style: none;
  .clearfix();
  text-align: left;

  li {
    width: 25%;
    float: left;
    margin-bottom: 0.5em;
  }

  a {
    background: none;
    transition: all 0.2s ease-in-out;
  }

  // Only show localized language names
  .english-name {
    display: none;
  }

}

.input-wrapper {
  position: relative;
  display: inline-block;
}

.language-search {
  width: 200px;
  border: 1px solid #DDD;
  padding: 0.5em 0.5em 0.5em 1.8em;
  font-family: inherit;
  font-size: 1em;
  transition: all 0.2s ease-in;
  &:focus {
    outline: none;
    border-color: darken(@yellow, 10%);
    box-shadow: 0 1px 4px -2px @yellow;
  }
}

.empty-message {
  display: none;
}

label[for="language-search"] {
  position: absolute;
  left: 0.6em;
  top: 0.5em;
  color: #CCC;
}

/***********************************************************
 * HINT
 */
.hintCustom(@bg, @shadow) {
 &:after {
   background-color: @bg;
   text-shadow: 0 -1px 0px @shadow; }
 &.hint--top:before {
   border-top-color: @bg; }
 &.hint--bottom:before {
   border-bottom-color: @bg; }
 &.hint--left:before {
   border-left-color: @bg; }
 &.hint--right:before {
   border-right-color: @bg; }
}

// Mods, most hints need to be block
.hint,[data-hint] {
 display: block;
}
.hint--inline, .hint--inline[data-hint] {
 display: inline-block;
}
// Custom hint style
.hint--red {
 .hintCustom(@red, darken(@red, 10%));
}
